## Interface: 60000

## Title: GoodNewsEveryone
## Notes: I've invented a device that tells you when reactive abilities are available!
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://tekkub.net/
## X-Category: Misc

## SavedVariables: GoodNewsEveryoneDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-LDB-Launcher: Interface\AddOns\GoodNewsEveryone\icon
## X-LoadOn-InterfaceOptions: GoodNewsEveryone

externals\print.lua
externals\events.lua
externals\ui-about.lua

tekKonfig\tekKonfig.xml
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

init.lua
Config.lua

services\get_msg.lua

frames\alert.lua
frames\alert_scaler.lua
frames\anchor.lua

modules\buffs.lua
modules\combat_text.lua
modules\debuffs.lua
modules\expiring_debuffs.lua
modules\power.lua

class_config\deathknight.lua
class_config\druid.lua
class_config\hunter.lua
class_config\mage.lua
class_config\monk.lua
class_config\paladin.lua
class_config\priest.lua
class_config\shaman.lua
class_config\warlock.lua
class_config\warrior.lua
