## Interface: 50100

## Title: GoodNewsEveryone
## Notes: I've invented a device that tells you when reactive abilities are available!
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://tekkub.net/
## X-Category: Misc

## SavedVariables: GoodNewsEveryoneDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-LDB-Launcher: Interface\AddOns\GoodNewsEveryone\icon
## X-LoadOn-InterfaceOptions: GoodNewsEveryone

tekKonfig\tekKonfig.xml
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Spells.lua
Anchor.lua
GoodNewsEveryone.lua
Config.lua
