## Interface: 50200

## Title: GoodNewsEveryone
## Notes: I've invented a device that tells you when reactive abilities are available!
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://tekkub.net/
## X-Category: Misc

## SavedVariables: GoodNewsEveryoneDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-LDB-Launcher: Interface\AddOns\GoodNewsEveryone\icon
## X-LoadOn-InterfaceOptions: GoodNewsEveryone

externals\print.lua
externals\events.lua
externals\ui-about.lua

tekKonfig\tekKonfig.xml
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

GoodNewsEveryone.lua
Spells.lua
Anchor.lua
Config.lua
